<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment-"6"</title>
    <style>
        *{ font-family: sans-serif;}
        img{
            border-radius: 15px;
            position: absolute;
            top: 150px;
            left: 700px;
        }
        
        .box-2 {
            background-color: whitesmoke;
            width: 140px;
            height: 160px;
            border-radius: 15px;
            padding: 25px;
            font-weight: bold;
            position: absolute;
            left: 550px;
            top: 180px;

        }

        .box-3 {
            background-color: whitesmoke;
            width: 150px;
            height: 120px;
            border-radius: 15px;
            padding: 25px;
            font-weight: bold;
            position: absolute;
            left: 850px;
            top: 220px;
        }

        .span-one {
            color: red;
            font-size: 10px;
            text-align: left;
        }
        .span-two{
            color: blue;
        }
        .p{
            font-size: 8px;
            font-weight: lighter;
        }
        button{
            background-color: red;
            color: white;
            border-radius: 20px;
            font-size: 6px;
            padding: 5px;
        }
        input{
            width:65px;
            border-width:0px;
            border-radius: 20px;
            font-size: 10px;
            padding: 5px;
        }
     </style>
</head>
<body>
    <div class="box-1">
        <img src="ass6.jpg" alt="Your Image" width="250px" height="200px"> 
        
    </div>
    <div class="box-2">
        <span class="span-one">OUR SHOP</span>
        <p>Go Pre-Order Buy & Get Best <span class="span-two">Prices</span> For You!</p>
        <p class="p">This day is great day today for me!!!</p>
        <button>SHOP NOW</button>
        </div>
    <div class="box-3">
        <span class="span-one">OUR SHOP</span>
        <p>Get Up To $100 Off Just Buy <span class="span-two">Subscribe</span> Newsletter!</p>
        <input type="text" placeholder="Your Email.">
        <button>SUBSCRIBE NOW</button>
    </div>
</body>
</html>
